{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ACCServerPath": "C:\\Assetto Corsa Competizione Dedicated Server\\server\\",
  "ACCServerExecutableName": "accserver.exe"

}
